상품명: 에버가닉 함초소금 250g
상품명: 에버가닉 함초소금 250g
상품명: 에버가닉 함초소금 250g
상품명: 정남진농협 산들해랑 백미 쌀 10kg 2023년 햅쌀
가격: 33,000
적립포인트: 990
상품명: [남도드림] 정남진아카데미 유기농  흑토미 1kg
가격: 9,800
적립포인트: 294
상품명: [남도드림] 고슬고슬~ 신동진쌀 10K
가격: 36,000
적립포인트: 1,080
상품명: [남도드림] 정남진아카데미 유기농  적토미 1kg
가격: 22,800
적립포인트: 684
상품명: [남도드림] 밥맛의 기본! 장흥 메뚜기쌀 10K (2023햅쌀)
가격: 33,000
적립포인트: 990
상품명: 정남진장흥농협 아르미찹쌀 5kg
가격: 20,800
적립포인트: 624
상품명: [남도드림] 더 건강한 찹쌀과 현미 알뜰세트 (찹쌀 500g 16봉+현미 500g 4봉)
가격: 33,000
적립포인트: 990
상품명: 정남진농협 수시도정 온새미로 찹쌀 10kg
가격: 40,000
적립포인트: 1,200
상품명: [남도드림] 더 건강한 가치지은 잡곡세트 5종
가격: 36,000
적립포인트: 1,080
상품명: 정남진 장흥 표고돌이 건표고 슬라이스 세트(500g)
가격: 47,000
적립포인트: 1,410
상품명: 정남진 장흥 표고돌이 흑화고 실속세트 500g
가격: 47,000
적립포인트: 1,410
상품명: 장흥한라농장 동고선물세트 400g
가격: 61,000
적립포인트: 1,830
상품명: 장흥한라농장 동고260g 절편170g 선물세트
가격: 65,000
적립포인트: 1,950
상품명: [남도드림] 고마정미소 맛있는 메뚜기쌀 백미 10kg
가격: 42,000
적립포인트: 1,260
상품명: 정남진표고돌이 건표고 슬라이스 200g/ 400g
가격: 15,000
적립포인트: 450
상품명: [남도드림] 더 건강한 가치지은 잡곡세트 4종(봉지형)
가격: 22,500
적립포인트: 675
상품명: [남도드림] 더 건강한 가치지은 잡곡세트 4종
가격: 32,000
적립포인트: 960
상품명: [남도드림] 정남진아카데미 유기농 현미 맞춤쌀 1kg(5종혼합)
가격: 11,800
적립포인트: 354
상품명: [남도드림] 정남진아카데미 유기농 라이신현미 1kg
가격: 6,800
적립포인트: 204
상품명: 장흥한라농장 흑화고400g 선물세트
가격: 86,000
적립포인트: 2,580
상품명: 장흥한라농장 흑화고500g 선물세트
가격: 102,000
적립포인트: 3,060
상품명: 장흥한라농장 백화고260g 흑화고 260g 선물세트
가격: 126,000
적립포인트: 3,780
상품명: 장흥한라농장 흑화고800g 선물세트
가격: 172,000
적립포인트: 5,160
상품명: 정남진표고돌이 동고 400g
가격: 29,000
적립포인트: 870
상품명: 흑화고(특) 선물세트 300g 정남진장흥농협
가격: 52,000
적립포인트: 1,560
상품명: 흑화고(특) 선물세트 400g 정남진장흥농협
가격: 72,000
적립포인트: 2,160
상품명: 흑화고(특) 선물세트 500g 정남진장흥농협
가격: 88,000
적립포인트: 2,640
상품명: 흑화고(특) 선물세트 600g 정남진장흥농협
가격: 97,000
적립포인트: 2,910
상품명: 흑화고(특) 선물세트 700g 정남진장흥농협
가격: 114,000
적립포인트: 3,420
상품명: 장흥한라농장 흑화고260g 절편 170g 선물세트
가격: 83,000
적립포인트: 2,490
상품명: [남도드림] 정남진표고돌이 흑화고(중급) 선물세트 500g
가격: 75,000
적립포인트: 2,250
상품명: [남도드림] 정남진표고돌이 흑화고(상급) 선물세트 500g
가격: 89,000
적립포인트: 2,670
상품명: [남도드림] 장흥표고버섯 동고 1호 500g 선물세트
가격: 75,000
적립포인트: 2,250
상품명: 백화고(특) 선물세트 300g 정남진장흥농협
가격: 90,000
적립포인트: 2,700
상품명: 백화고(특) 선물세트 400g 정남진장흥농협
가격: 140,000
적립포인트: 4,200
상품명: 백화고(특) 선물세트 500g 정남진장흥농협
가격: 162,000
적립포인트: 4,860
상품명: 백화고(특) 선물세트 600g 정남진장흥농협
가격: 190,000
적립포인트: 5,700
상품명: 백화고(특) 선물세트 700g 정남진장흥농협
가격: 210,000
적립포인트: 6,300
상품명: 백화고(특) 선물세트 1kg 정남진장흥농협
가격: 330,000
적립포인트: 9,900
상품명: 장흥한라농장 한라백화고 400g 선물세트
가격: 187,000
적립포인트: 5,610
상품명: 장흥한라농장 한라백화고효 500g 선물세트
가격: 132,000
적립포인트: 3,960
상품명: 문상영 버섯 녹각영지버섯 단품 100g
가격: 9,480
적립포인트: 284
상품명: 문상영 버섯 상황버섯 단품 50g
가격: 11,800
적립포인트: 354
상품명: [남도드림] 숲이키운 장흥표고버섯 표고채 200g
가격: 15,000
적립포인트: 450
상품명: 숲이키운 장흥표고버섯 동고 200g
가격: 15,000
적립포인트: 450
상품명: 문상영 영지버섯 절편 특품 500g (보자기+쇼핑백)
가격: 63,000
적립포인트: 1,890
상품명: 문상영 영지버섯 원형 특품 500g (보자기+쇼핑백)
가격: 63,000
적립포인트: 1,890
상품명: 문상영 영지버섯 원형(특품) 1kg(보자기+쇼핑백)
가격: 114,000
적립포인트: 3,420
상품명: 문상영 상황버섯 절편 특품 500g (보자기+쇼핑백)
가격: 81,000
적립포인트: 2,430
상품명: 문상영 상황버섯 절편 알뜰형 500g (보자기+쇼핑백)
가격: 94,000
적립포인트: 2,820
상품명: 문상영 상황버섯 특품 1kg(보자기+쇼핑백)
가격: 330,000
적립포인트: 9,900
상품명: [장흥몰] 건강함을 요리에 척척! 유기농 장흥표고버섯 세트
가격: 27,000
적립포인트: 810
상품명: 표고절편 선물세트 200g 2호 장흥표고버섯
가격: 36,000
적립포인트: 1,080
상품명: 표고절편 선물세트 300g 1호 장흥표고버섯
가격: 43,000
적립포인트: 1,290
상품명: 흑화고 2호 선물세트 350g (소) 장흥표고버섯
가격: 60,000
적립포인트: 1,800
상품명: 흑화고 혼합2호 선물세트 장흥표고버섯
가격: 65,000
적립포인트: 1,950
상품명: 흑화고 혼합 1호(중) 선물세트 장흥표고버섯
가격: 70,000
적립포인트: 2,100
상품명: 백화고 2호 선물세트 400g(소) 장흥표고버섯
가격: 110,000
적립포인트: 3,300
상품명: 백화고 특호 선물세트 800g(중) 장흥표고버섯
가격: 260,000
적립포인트: 7,800
상품명: 흑화고 1호 선물세트 450g(중) 장흥표고버섯
가격: 85,000
적립포인트: 2,550
상품명: 흑화고 특호 선물세트 700g (중) 장흥표고버섯
가격: 115,000
적립포인트: 3,450
상품명: 백화고 혼합2호 선물세트 장흥표고버섯 460g
가격: 88,000
적립포인트: 2,640
상품명: 백화고 혼합1호 선물세트 장흥표고버섯 500g
가격: 125,000
적립포인트: 3,750
상품명: 백화고 1호 선물세트 500g(중) 장흥표고버섯
가격: 190,000
적립포인트: 5,700
상품명: 천연맛내기 표고세트 장흥표고버섯
가격: 52,000
적립포인트: 1,560
